<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sii-oQ-kFS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogView" id="BYZ-38-t0r" customClass="LogViewController" customModule="MigraineKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LogViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-HE-K9V">
                                <rect key="frame" x="104" y="265" width="167" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log a Headache">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8c7-Yv-g6h" kind="show" id="W2i-dm-nyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bl-nT-USA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1423"/>
        </scene>
        <!--LogInfo-->
        <scene sceneID="mJH-Bd-fMk">
            <objects>
                <viewController storyboardIdentifier="LogInfo" title="LogInfo" id="8c7-Yv-g6h" customClass="LogInfoViewController" customModule="MigraineKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFs-xd-7GV"/>
                        <viewControllerLayoutGuide type="bottom" id="JkN-YT-SlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHJ-nz-KOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-3b-iyO">
                                <rect key="frame" x="0.0" y="87" width="375" height="1503"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-xz-G0N">
                                        <rect key="frame" x="6" y="459" width="363" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="0rf-7V-mtZ"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Area of Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-21-YrQ">
                                        <rect key="frame" x="50" y="645" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="0Mt-GW-BNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-bs-atZ">
                                        <rect key="frame" x="50" y="292" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98603862519999996" green="0.99105888610000004" blue="0.98039704559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-mV-lRg">
                                        <rect key="frame" x="50" y="156" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96371430160000005" green="0.98973578210000002" blue="0.97949069740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-Vi-2jo">
                                        <rect key="frame" x="48" y="3" width="279" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-Gk-chV">
                                        <rect key="frame" x="48" y="92" width="279" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pain Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-cV-Sek">
                                        <rect key="frame" x="50" y="-26" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stress Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-sh-bUL">
                                        <rect key="frame" x="50" y="52" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98062497380000002" green="0.99390226599999998" blue="0.9763376117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-Gh-nRL">
                                        <rect key="frame" x="11" y="315" width="352" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="95h-RF-glb"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="521149726.85852498">
                                            <!--2017-07-07 19:48:46 +0000-->
                                        </date>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-wi-rJR">
                                        <rect key="frame" x="110" y="696" width="162" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="rxI-SP-3Fo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-pv-Nki">
                                        <rect key="frame" x="50" y="445" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frightened" translatesAutoresizingMaskIntoConstraints="NO" id="15X-oA-5fG">
                                        <rect key="frame" x="16" y="185" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="C0R-di-7Eh"/>
                                            <constraint firstAttribute="width" constant="85" id="x4s-mx-b6K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="hES-ch-wQJ">
                                        <rect key="frame" x="105" y="185" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="m7Q-JK-8EH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-Ss-DRZ">
                                        <rect key="frame" x="275" y="185" width="85" height="85"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="angry" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-1o-BSa">
                                        <rect key="frame" x="198" y="185" width="85" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-xw-eWv">
                                        <rect key="frame" x="165" y="674" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="b8f-dZ-jjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-oL-qoL">
                                        <rect key="frame" x="174" y="910" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head2" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-Zf-pCW">
                                        <rect key="frame" x="109" y="933" width="162" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="JV0-HC-cdv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-sK-1F5">
                                        <rect key="frame" x="189" y="824" width="76" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-34-SjM">
                                        <rect key="frame" x="119" y="824" width="67" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-gf-cPM">
                                        <rect key="frame" x="119" y="765" width="67" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="US3-p0-cDg"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-jX-VBO">
                                        <rect key="frame" x="189" y="765" width="76" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-bd-obk">
                                        <rect key="frame" x="189" y="706" width="76" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setArea2Button:" destination="8c7-Yv-g6h" eventType="touchUpInside" id="Nyj-m7-b7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-Ea-mug">
                                        <rect key="frame" x="119" y="706" width="67" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PVC-dr-TNb"/>
                                            <constraint firstAttribute="width" constant="67" id="iZc-X7-hbQ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setArea1Button:" destination="8c7-Yv-g6h" eventType="touchUpInside" id="ior-Uu-87M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-gU-KeZ">
                                        <rect key="frame" x="189" y="1061" width="98" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kih-1V-TZR">
                                        <rect key="frame" x="88" y="1061" width="98" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-Wh-kJS">
                                        <rect key="frame" x="88" y="1002" width="98" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="U3U-CE-IWW"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s53-UA-Z3Q">
                                        <rect key="frame" x="189" y="1002" width="98" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-nl-duJ">
                                        <rect key="frame" x="189" y="943" width="98" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-fR-WF2">
                                        <rect key="frame" x="88" y="943" width="98" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Kcm-cD-TIT"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-JL-byq">
                                        <rect key="frame" x="50" y="1143" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99269253020000003" green="0.99094086889999999" blue="0.97308069470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-ho-PLf">
                                        <rect key="frame" x="32" y="1181" width="310" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-RK-qwG">
                                        <rect key="frame" x="138" y="1316" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submite">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lK8-TE-P37" kind="show" id="tTY-np-bfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="Hp9-sK-1F5" firstAttribute="trailing" secondItem="Sbg-nl-duJ" secondAttribute="trailing" id="0dm-bm-2Zu"/>
                                    <constraint firstItem="Sbg-nl-duJ" firstAttribute="leading" secondItem="s53-UA-Z3Q" secondAttribute="leading" id="1vE-Ee-PDs"/>
                                    <constraint firstItem="s53-UA-Z3Q" firstAttribute="leading" secondItem="fLE-gU-KeZ" secondAttribute="leading" id="2zx-iw-BDM"/>
                                    <constraint firstItem="f9H-jX-VBO" firstAttribute="leading" secondItem="Hp9-sK-1F5" secondAttribute="leading" id="3VH-Ob-Vfy"/>
                                    <constraint firstItem="Vz3-gf-cPM" firstAttribute="baseline" secondItem="f9H-jX-VBO" secondAttribute="firstBaseline" id="49P-3J-HcR"/>
                                    <constraint firstItem="mYa-cV-Sek" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="50" id="4FU-4r-Wte"/>
                                    <constraint firstAttribute="trailing" secondItem="M8i-1o-BSa" secondAttribute="trailing" constant="92" id="4jQ-yR-Uxe"/>
                                    <constraint firstItem="c52-Wh-kJS" firstAttribute="baseline" secondItem="s53-UA-Z3Q" secondAttribute="firstBaseline" id="4r0-Qd-5gi"/>
                                    <constraint firstItem="H4L-pv-Nki" firstAttribute="top" secondItem="1Z4-Gh-nRL" secondAttribute="bottom" constant="28" id="4rF-NT-K0x"/>
                                    <constraint firstItem="DUy-Gk-chV" firstAttribute="leading" secondItem="PgW-mV-lRg" secondAttribute="leading" id="5iW-Jm-bhv"/>
                                    <constraint firstItem="fsm-RK-qwG" firstAttribute="top" secondItem="TuN-3b-iyO" secondAttribute="top" constant="1380" id="5z0-E4-Dk9"/>
                                    <constraint firstItem="DUy-Gk-chV" firstAttribute="centerX" secondItem="1Z4-Gh-nRL" secondAttribute="centerX" id="63Z-ie-rJ6"/>
                                    <constraint firstItem="f9H-jX-VBO" firstAttribute="baseline" secondItem="Vz3-gf-cPM" secondAttribute="firstBaseline" id="6al-J1-wcV"/>
                                    <constraint firstItem="5fa-Ea-mug" firstAttribute="top" secondItem="Ile-xw-eWv" secondAttribute="bottom" constant="11" id="6j5-Jx-l0M"/>
                                    <constraint firstItem="5fa-Ea-mug" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="119" id="6p4-cz-euR"/>
                                    <constraint firstItem="fbH-34-SjM" firstAttribute="top" secondItem="Hp9-sK-1F5" secondAttribute="top" id="6wE-ic-L37"/>
                                    <constraint firstItem="H4L-pv-Nki" firstAttribute="leading" secondItem="Afu-21-YrQ" secondAttribute="leading" id="8on-08-ucQ"/>
                                    <constraint firstItem="hnH-bd-obk" firstAttribute="leading" secondItem="f9H-jX-VBO" secondAttribute="leading" id="9GX-c9-0S3"/>
                                    <constraint firstItem="rwb-fR-WF2" firstAttribute="top" secondItem="Sbg-nl-duJ" secondAttribute="top" id="9Jk-wS-cE5"/>
                                    <constraint firstItem="M8i-1o-BSa" firstAttribute="leading" secondItem="hES-ch-wQJ" secondAttribute="trailing" constant="8" symbolic="YES" id="9aV-P1-FaS"/>
                                    <constraint firstItem="f9H-jX-VBO" firstAttribute="trailing" secondItem="Hp9-sK-1F5" secondAttribute="trailing" id="9eh-Qc-oKG"/>
                                    <constraint firstItem="c52-Wh-kJS" firstAttribute="trailing" secondItem="kih-1V-TZR" secondAttribute="trailing" id="AQl-Nh-fML"/>
                                    <constraint firstItem="qtv-bs-atZ" firstAttribute="top" secondItem="15X-oA-5fG" secondAttribute="bottom" constant="22" id="BFd-xP-3PG"/>
                                    <constraint firstItem="5fa-Ea-mug" firstAttribute="top" secondItem="hnH-bd-obk" secondAttribute="top" id="CY0-2s-vB1"/>
                                    <constraint firstItem="fbH-34-SjM" firstAttribute="leading" secondItem="rwb-fR-WF2" secondAttribute="leading" id="ExC-DN-0k2"/>
                                    <constraint firstItem="yWe-oL-qoL" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="174" id="FXx-oJ-med"/>
                                    <constraint firstItem="kih-1V-TZR" firstAttribute="top" secondItem="c52-Wh-kJS" secondAttribute="bottom" constant="4" id="Gdc-oD-OD3"/>
                                    <constraint firstItem="Vz3-gf-cPM" firstAttribute="top" secondItem="f9H-jX-VBO" secondAttribute="top" id="HF7-qi-FM5"/>
                                    <constraint firstItem="CNY-Vi-2jo" firstAttribute="top" secondItem="mYa-cV-Sek" secondAttribute="bottom" constant="8" symbolic="YES" id="HSG-Cv-Cbd"/>
                                    <constraint firstItem="ct7-xz-G0N" firstAttribute="top" secondItem="1Z4-Gh-nRL" secondAttribute="bottom" constant="42" id="I8Z-QQ-LA6"/>
                                    <constraint firstItem="fLE-gU-KeZ" firstAttribute="baseline" secondItem="kih-1V-TZR" secondAttribute="firstBaseline" id="J6Y-a0-rR8"/>
                                    <constraint firstItem="hES-ch-wQJ" firstAttribute="top" secondItem="M8i-1o-BSa" secondAttribute="top" id="JOd-mH-bTX"/>
                                    <constraint firstItem="r3Q-sh-bUL" firstAttribute="leading" secondItem="DUy-Gk-chV" secondAttribute="leading" id="K0c-lE-7oQ"/>
                                    <constraint firstItem="hnH-bd-obk" firstAttribute="leading" secondItem="5fa-Ea-mug" secondAttribute="trailing" constant="3" id="KW6-Sa-zyZ"/>
                                    <constraint firstItem="fbH-34-SjM" firstAttribute="top" secondItem="Vz3-gf-cPM" secondAttribute="bottom" constant="4" id="Na8-LP-wma"/>
                                    <constraint firstItem="CNY-Vi-2jo" firstAttribute="trailing" secondItem="DUy-Gk-chV" secondAttribute="trailing" id="Ng1-js-5Ss"/>
                                    <constraint firstItem="ct7-xz-G0N" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="6" id="Nxy-zF-YvL"/>
                                    <constraint firstItem="CNY-Vi-2jo" firstAttribute="leading" secondItem="r3Q-sh-bUL" secondAttribute="leading" id="Pdv-1F-y4q"/>
                                    <constraint firstItem="c52-Wh-kJS" firstAttribute="top" secondItem="s53-UA-Z3Q" secondAttribute="top" id="QVM-SE-ycr"/>
                                    <constraint firstAttribute="trailing" secondItem="ct7-xz-G0N" secondAttribute="trailing" constant="6" id="Qh0-jl-kYG"/>
                                    <constraint firstItem="hnH-bd-obk" firstAttribute="baseline" secondItem="5fa-Ea-mug" secondAttribute="firstBaseline" id="RGC-LT-XWA"/>
                                    <constraint firstItem="0Ex-wi-rJR" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="110" id="Rvh-GO-z5e"/>
                                    <constraint firstItem="hES-ch-wQJ" firstAttribute="bottom" secondItem="M8i-1o-BSa" secondAttribute="bottom" id="S5R-cE-5Vy"/>
                                    <constraint firstItem="1Z4-Gh-nRL" firstAttribute="top" secondItem="qtv-bs-atZ" secondAttribute="bottom" constant="2" id="S8e-kU-QXk"/>
                                    <constraint firstItem="Ile-xw-eWv" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="165" id="TfR-c5-y9P"/>
                                    <constraint firstItem="Vz3-gf-cPM" firstAttribute="trailing" secondItem="fbH-34-SjM" secondAttribute="trailing" id="U2D-Ky-8Tn"/>
                                    <constraint firstItem="kih-1V-TZR" firstAttribute="baseline" secondItem="fLE-gU-KeZ" secondAttribute="firstBaseline" id="UZ6-lH-s0r"/>
                                    <constraint firstItem="Vz3-gf-cPM" firstAttribute="leading" secondItem="fbH-34-SjM" secondAttribute="leading" id="UgN-Mx-6b9"/>
                                    <constraint firstItem="0dG-ho-PLf" firstAttribute="top" secondItem="WqJ-JL-byq" secondAttribute="bottom" constant="17" id="UiC-pz-IAp"/>
                                    <constraint firstItem="ct7-xz-G0N" firstAttribute="centerX" secondItem="0dG-ho-PLf" secondAttribute="centerX" id="VCY-dh-6wk"/>
                                    <constraint firstItem="r3Q-sh-bUL" firstAttribute="top" secondItem="CNY-Vi-2jo" secondAttribute="bottom" constant="19" id="WcT-zU-fF1"/>
                                    <constraint firstItem="Sbg-nl-duJ" firstAttribute="baseline" secondItem="rwb-fR-WF2" secondAttribute="firstBaseline" id="Xyi-HE-9Ar"/>
                                    <constraint firstAttribute="bottom" secondItem="fsm-RK-qwG" secondAttribute="bottom" constant="93" id="ZHD-dv-QcJ"/>
                                    <constraint firstItem="kih-1V-TZR" firstAttribute="top" secondItem="fLE-gU-KeZ" secondAttribute="top" id="am5-AT-wOO"/>
                                    <constraint firstItem="15X-oA-5fG" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="16" id="at9-oR-7Tp"/>
                                    <constraint firstItem="0Ex-wi-rJR" firstAttribute="centerY" secondItem="f9H-jX-VBO" secondAttribute="centerY" id="azD-Er-WTM"/>
                                    <constraint firstItem="fbH-34-SjM" firstAttribute="trailing" secondItem="rwb-fR-WF2" secondAttribute="trailing" id="bC3-Iq-44q"/>
                                    <constraint firstItem="c52-Wh-kJS" firstAttribute="leading" secondItem="kih-1V-TZR" secondAttribute="leading" id="baq-Hk-xLI"/>
                                    <constraint firstItem="15X-oA-5fG" firstAttribute="top" secondItem="PgW-mV-lRg" secondAttribute="bottom" constant="8" symbolic="YES" id="chN-c4-skT"/>
                                    <constraint firstItem="s53-UA-Z3Q" firstAttribute="baseline" secondItem="c52-Wh-kJS" secondAttribute="firstBaseline" id="dJd-To-YVv"/>
                                    <constraint firstItem="Hp9-sK-1F5" firstAttribute="baseline" secondItem="fbH-34-SjM" secondAttribute="firstBaseline" id="dWV-zs-FYZ"/>
                                    <constraint firstItem="0dG-ho-PLf" firstAttribute="top" secondItem="oMK-Zf-pCW" secondAttribute="bottom" constant="55" id="eML-EO-hbF"/>
                                    <constraint firstItem="mYa-cV-Sek" firstAttribute="top" secondItem="TuN-3b-iyO" secondAttribute="top" constant="38" id="fTR-xo-L4w"/>
                                    <constraint firstItem="0dG-ho-PLf" firstAttribute="centerX" secondItem="fsm-RK-qwG" secondAttribute="centerX" id="fc9-vd-DLQ"/>
                                    <constraint firstItem="PgW-mV-lRg" firstAttribute="top" secondItem="DUy-Gk-chV" secondAttribute="bottom" constant="34" id="fz3-I8-i9f"/>
                                    <constraint firstItem="M8i-1o-BSa" firstAttribute="bottom" secondItem="Fmx-Ss-DRZ" secondAttribute="bottom" id="gGa-kX-36n"/>
                                    <constraint firstItem="Vz3-gf-cPM" firstAttribute="top" secondItem="5fa-Ea-mug" secondAttribute="bottom" constant="4" id="h1Q-B0-vyN"/>
                                    <constraint firstItem="oMK-Zf-pCW" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="109" id="hPu-ib-0cj"/>
                                    <constraint firstItem="qtv-bs-atZ" firstAttribute="leading" secondItem="H4L-pv-Nki" secondAttribute="leading" id="hcm-6O-5xK"/>
                                    <constraint firstItem="Hp9-sK-1F5" firstAttribute="leading" secondItem="Sbg-nl-duJ" secondAttribute="leading" id="hoy-UC-H5q"/>
                                    <constraint firstItem="hnH-bd-obk" firstAttribute="trailing" secondItem="f9H-jX-VBO" secondAttribute="trailing" id="hp2-DJ-432"/>
                                    <constraint firstItem="fbH-34-SjM" firstAttribute="baseline" secondItem="Hp9-sK-1F5" secondAttribute="firstBaseline" id="i64-GT-W9u"/>
                                    <constraint firstAttribute="trailing" secondItem="hnH-bd-obk" secondAttribute="trailing" constant="110" id="ira-cy-Ql2"/>
                                    <constraint firstItem="PgW-mV-lRg" firstAttribute="leading" secondItem="qtv-bs-atZ" secondAttribute="leading" id="jw2-jB-QrO"/>
                                    <constraint firstItem="rwb-fR-WF2" firstAttribute="baseline" secondItem="Sbg-nl-duJ" secondAttribute="firstBaseline" id="kG7-BY-oPw"/>
                                    <constraint firstItem="Fmx-Ss-DRZ" firstAttribute="leading" secondItem="hES-ch-wQJ" secondAttribute="trailing" constant="85" id="kvO-4j-JPz"/>
                                    <constraint firstItem="0dG-ho-PLf" firstAttribute="top" secondItem="kih-1V-TZR" secondAttribute="bottom" constant="65" id="kyQ-ui-VJG"/>
                                    <constraint firstItem="Afu-21-YrQ" firstAttribute="leading" secondItem="WqJ-JL-byq" secondAttribute="leading" id="lAY-E1-vsZ"/>
                                    <constraint firstItem="yWe-oL-qoL" firstAttribute="top" secondItem="fbH-34-SjM" secondAttribute="bottom" constant="31" id="lry-4G-qtb"/>
                                    <constraint firstItem="5fa-Ea-mug" firstAttribute="leading" secondItem="Vz3-gf-cPM" secondAttribute="leading" id="mDz-0A-6dw"/>
                                    <constraint firstItem="15X-oA-5fG" firstAttribute="top" secondItem="hES-ch-wQJ" secondAttribute="top" id="muT-C8-TER"/>
                                    <constraint firstItem="1Z4-Gh-nRL" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="11" id="n7f-SN-c8N"/>
                                    <constraint firstItem="Afu-21-YrQ" firstAttribute="top" secondItem="ct7-xz-G0N" secondAttribute="bottom" constant="31" id="okO-KB-WJZ"/>
                                    <constraint firstItem="15X-oA-5fG" firstAttribute="bottom" secondItem="hES-ch-wQJ" secondAttribute="bottom" id="owU-Ks-FnW"/>
                                    <constraint firstItem="s53-UA-Z3Q" firstAttribute="trailing" secondItem="fLE-gU-KeZ" secondAttribute="trailing" id="p4Y-PT-CSu"/>
                                    <constraint firstItem="1Z4-Gh-nRL" firstAttribute="centerX" secondItem="ct7-xz-G0N" secondAttribute="centerX" id="pAp-I2-dlp"/>
                                    <constraint firstItem="5fa-Ea-mug" firstAttribute="baseline" secondItem="hnH-bd-obk" secondAttribute="firstBaseline" id="pI5-0x-SEk"/>
                                    <constraint firstItem="0dG-ho-PLf" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" constant="32" id="pZf-ew-WL3"/>
                                    <constraint firstItem="Ile-xw-eWv" firstAttribute="top" secondItem="Afu-21-YrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="q1e-PQ-P3Z"/>
                                    <constraint firstItem="0Ex-wi-rJR" firstAttribute="top" secondItem="Ile-xw-eWv" secondAttribute="bottom" constant="1" id="qZt-7R-NAJ"/>
                                    <constraint firstItem="Sbg-nl-duJ" firstAttribute="top" secondItem="yWe-oL-qoL" secondAttribute="bottom" constant="12" id="qmc-Kq-2YA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmx-Ss-DRZ" secondAttribute="trailing" constant="15" id="qqY-ED-8Ue"/>
                                    <constraint firstItem="yWe-oL-qoL" firstAttribute="top" secondItem="0Ex-wi-rJR" secondAttribute="bottom" constant="21" id="tBN-k8-s7z"/>
                                    <constraint firstItem="1Z4-Gh-nRL" firstAttribute="centerX" secondItem="TuN-3b-iyO" secondAttribute="centerX" id="tCw-AQ-slV"/>
                                    <constraint firstItem="M8i-1o-BSa" firstAttribute="top" secondItem="Fmx-Ss-DRZ" secondAttribute="top" id="u0O-kg-m78"/>
                                    <constraint firstItem="Sbg-nl-duJ" firstAttribute="trailing" secondItem="s53-UA-Z3Q" secondAttribute="trailing" id="uds-Vm-Qnf"/>
                                    <constraint firstItem="mYa-cV-Sek" firstAttribute="centerX" secondItem="r3Q-sh-bUL" secondAttribute="centerX" id="vhj-MJ-Xbt"/>
                                    <constraint firstItem="rwb-fR-WF2" firstAttribute="trailing" secondItem="c52-Wh-kJS" secondAttribute="trailing" id="w6S-5z-SAF"/>
                                    <constraint firstItem="DUy-Gk-chV" firstAttribute="top" secondItem="r3Q-sh-bUL" secondAttribute="bottom" constant="19" id="wqJ-Hh-L6s"/>
                                    <constraint firstItem="c52-Wh-kJS" firstAttribute="top" secondItem="rwb-fR-WF2" secondAttribute="bottom" constant="4" id="x9I-2Q-d1J"/>
                                    <constraint firstItem="oMK-Zf-pCW" firstAttribute="centerY" secondItem="s53-UA-Z3Q" secondAttribute="centerY" id="yK5-4s-Tzg"/>
                                    <constraint firstItem="hES-ch-wQJ" firstAttribute="leading" secondItem="15X-oA-5fG" secondAttribute="trailing" constant="4" id="yX0-f1-3wj"/>
                                    <constraint firstItem="mYa-cV-Sek" firstAttribute="leading" secondItem="CNY-Vi-2jo" secondAttribute="leading" id="yfS-cc-cMs"/>
                                    <constraint firstItem="5fa-Ea-mug" firstAttribute="trailing" secondItem="Vz3-gf-cPM" secondAttribute="trailing" id="yv6-hD-cpt"/>
                                    <constraint firstItem="oMK-Zf-pCW" firstAttribute="top" secondItem="yWe-oL-qoL" secondAttribute="bottom" constant="2" id="zfS-DY-gNc"/>
                                    <constraint firstItem="rwb-fR-WF2" firstAttribute="leading" secondItem="c52-Wh-kJS" secondAttribute="leading" id="zzw-mb-A1V"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-bA-nlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Log your headache" id="649-Ab-0JE">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="qVg-j5-whw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TuN-3b-iyO" firstAttribute="top" secondItem="oFs-xd-7GV" secondAttribute="bottom" constant="23" id="3FS-wD-FiV"/>
                            <constraint firstItem="Rph-bA-nlX" firstAttribute="top" secondItem="SHJ-nz-KOO" secondAttribute="top" id="7Zm-tS-Bn8"/>
                            <constraint firstAttribute="trailing" secondItem="Rph-bA-nlX" secondAttribute="trailing" id="Byj-Hs-UaO"/>
                            <constraint firstItem="Rph-bA-nlX" firstAttribute="leading" secondItem="TuN-3b-iyO" secondAttribute="leading" id="dBg-PQ-XVE"/>
                            <constraint firstItem="Rph-bA-nlX" firstAttribute="trailing" secondItem="TuN-3b-iyO" secondAttribute="trailing" id="fIj-L8-tnf"/>
                            <constraint firstItem="Rph-bA-nlX" firstAttribute="leading" secondItem="SHJ-nz-KOO" secondAttribute="leading" id="vfL-Wq-aJ0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TuN-3b-iyO" secondAttribute="bottom" constant="10" id="ygn-fV-X3s"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="area1" destination="5fa-Ea-mug" id="hTx-0E-PJW"/>
                        <outlet property="area2" destination="hnH-bd-obk" id="EBu-ku-0LD"/>
                        <outlet property="area3" destination="Vz3-gf-cPM" id="fY4-yM-NAa"/>
                        <outlet property="area4" destination="f9H-jX-VBO" id="S1c-Dz-nWB"/>
                        <outlet property="area5" destination="fbH-34-SjM" id="F0z-Hv-FMl"/>
                        <outlet property="area6" destination="Hp9-sK-1F5" id="KbY-E3-Fm4"/>
                        <outlet property="durationPicker" destination="ct7-xz-G0N" id="4Ds-Mb-zAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iN-8L-Zbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="1421.2893553223389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pv9-uA-gJ6">
            <objects>
                <viewController id="lK8-TE-P37" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAY-js-hbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p66-nP-Eua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhO-7g-C6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtM-nK-bAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1423"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Hgm-1Y-SWy">
            <objects>
                <viewController storyboardIdentifier="LoginViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u7d-8N-huR" userLabel="LoginViewController" customClass="LoginViewController" customModule="MigraineKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DL-6l-EMv"/>
                        <viewControllerLayoutGuide type="bottom" id="azg-hq-GFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8E-VY-liU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-oK-Ivm">
                                <rect key="frame" x="64" y="398" width="249" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fs9-L2-B03"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-FG-wwD">
                                <rect key="frame" x="94" y="242" width="187" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggle:" destination="u7d-8N-huR" eventType="valueChanged" id="nYq-Vb-O49"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-y2-fjd" userLabel="Name Text Field">
                                <rect key="frame" x="64" y="306" width="249" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s75-FJ-HBK"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-99-dji">
                                <rect key="frame" x="139" y="453" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LcG-lJ-frj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="u7d-8N-huR" eventType="touchUpInside" id="sMR-vT-O3H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-pA-Yjr">
                                <rect key="frame" x="64" y="352" width="249" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bmu-D6-WvA"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="azg-hq-GFA" firstAttribute="top" secondItem="fPy-99-dji" secondAttribute="bottom" constant="179" id="5Rw-YT-td9"/>
                            <constraint firstItem="UKQ-y2-fjd" firstAttribute="top" secondItem="1WP-FG-wwD" secondAttribute="bottom" constant="36" id="GlU-aa-oGv"/>
                            <constraint firstItem="1WP-FG-wwD" firstAttribute="centerX" secondItem="z8E-VY-liU" secondAttribute="centerX" id="Ig4-fb-6CO"/>
                            <constraint firstItem="1WP-FG-wwD" firstAttribute="leading" secondItem="z8E-VY-liU" secondAttribute="leadingMargin" constant="78" id="JaX-ig-Mw1"/>
                            <constraint firstItem="UKQ-y2-fjd" firstAttribute="leading" secondItem="ntl-pA-Yjr" secondAttribute="leading" id="YIF-7x-YxE"/>
                            <constraint firstItem="UKQ-y2-fjd" firstAttribute="trailing" secondItem="ntl-pA-Yjr" secondAttribute="trailing" id="YZV-2v-pqc"/>
                            <constraint firstItem="UKQ-y2-fjd" firstAttribute="leading" secondItem="z8E-VY-liU" secondAttribute="leadingMargin" constant="48" id="dco-bK-E9r"/>
                            <constraint firstItem="ntl-pA-Yjr" firstAttribute="trailing" secondItem="Fxl-oK-Ivm" secondAttribute="trailing" id="fG0-LU-zGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKQ-y2-fjd" secondAttribute="trailing" constant="46" id="fVc-Fb-Nhc"/>
                            <constraint firstItem="fPy-99-dji" firstAttribute="top" secondItem="Fxl-oK-Ivm" secondAttribute="bottom" constant="23" id="glP-DK-9HH"/>
                            <constraint firstItem="Fxl-oK-Ivm" firstAttribute="top" secondItem="ntl-pA-Yjr" secondAttribute="bottom" constant="16" id="k8i-Ew-v3O"/>
                            <constraint firstItem="1WP-FG-wwD" firstAttribute="centerX" secondItem="fPy-99-dji" secondAttribute="centerX" id="pgT-dG-7O7"/>
                            <constraint firstItem="ntl-pA-Yjr" firstAttribute="top" secondItem="UKQ-y2-fjd" secondAttribute="bottom" constant="16" id="pnX-wq-lAl"/>
                            <constraint firstItem="ntl-pA-Yjr" firstAttribute="leading" secondItem="Fxl-oK-Ivm" secondAttribute="leading" id="v6u-d5-0gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnh-bK-DDs"/>
                    <connections>
                        <outlet property="emailField" destination="ntl-pA-Yjr" id="sk2-sI-VDv"/>
                        <outlet property="nameField" destination="UKQ-y2-fjd" id="iaw-Au-jG4"/>
                        <outlet property="pwdField" destination="Fxl-oK-Ivm" id="5Fp-hd-ewM"/>
                        <outlet property="submitButton" destination="fPy-99-dji" id="lqU-PU-1w0"/>
                        <outlet property="toggle" destination="1WP-FG-wwD" id="Vng-Kf-YDF"/>
                        <segue destination="sii-oQ-kFS" kind="show" identifier="accountSettleID" id="KgG-Ee-Rah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Q-og-oUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="690"/>
        </scene>
        <!--Account-->
        <scene sceneID="1eR-31-9dq">
            <objects>
                <viewController title="Account" id="Wq4-rG-CDB" customClass="AccountViewController" customModule="MigraineKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrO-qP-gxe"/>
                        <viewControllerLayoutGuide type="bottom" id="TLi-ZN-wEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maq-YF-9KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-H2-GwY">
                                <rect key="frame" x="126" y="537" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Tcx-Ux-dJ3"/>
                                </constraints>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="LogoutButton:" destination="Wq4-rG-CDB" eventType="touchUpInside" id="Zca-GW-gxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TLi-ZN-wEc" firstAttribute="top" secondItem="lpX-H2-GwY" secondAttribute="bottom" constant="21" id="Pah-Sp-rtc"/>
                            <constraint firstItem="lpX-H2-GwY" firstAttribute="top" secondItem="rrO-qP-gxe" secondAttribute="bottom" constant="473" id="e7x-xx-nCe"/>
                            <constraint firstItem="lpX-H2-GwY" firstAttribute="centerX" secondItem="maq-YF-9KV" secondAttribute="centerX" id="zTm-c7-FsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0d-Cp-ZIJ"/>
                    <connections>
                        <segue destination="vZv-ff-W9O" kind="show" identifier="ProfileSegue" id="qbr-zi-GZg"/>
                        <segue destination="YdV-th-lxS" kind="show" identifier="SettingSegue" id="obl-vl-Bmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsH-Yj-aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="2406.7466266866568"/>
        </scene>
        <!--History-->
        <scene sceneID="vQQ-O1-3VN">
            <objects>
                <viewController title="History" id="Mmf-3W-Ftj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc2-SP-m0W"/>
                        <viewControllerLayoutGuide type="bottom" id="14u-4W-XaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TW1-CV-DQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="5iy-3p-sI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ta-Dx-gEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="2381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I3A-JJ-Fb4">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" automaticallyAdjustsScrollViewInsets="NO" id="sii-oQ-kFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v8x-Z9-jdv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="03k-NE-EY5" kind="relationship" relationship="viewControllers" id="Syj-vb-ZQb"/>
                        <segue destination="zcU-0s-I8g" kind="relationship" relationship="viewControllers" id="ESx-gm-AoX"/>
                        <segue destination="Mmf-3W-Ftj" kind="relationship" relationship="viewControllers" id="iCh-db-qhd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtI-aT-bRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1423"/>
        </scene>
        <!--Log-->
        <scene sceneID="5bH-26-Aob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03k-NE-EY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="log" selectedImage="log" id="4vl-vJ-vGv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0J-Z1-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vy8-DV-Vux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so1-gz-tXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vxQ-lh-AyE">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="vZv-ff-W9O" customClass="ProfileViewController" customModule="MigraineKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1F-Ws-0rs"/>
                        <viewControllerLayoutGuide type="bottom" id="kic-ei-oZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1X-nS-avE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-ah-9oE">
                                <rect key="frame" x="151" y="191" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uih-6N-wq7">
                                <rect key="frame" x="158" y="267" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-RP-JBO">
                                <rect key="frame" x="174" y="340" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bloodTypeLabel" destination="uih-6N-wq7" id="sLk-V0-65G"/>
                        <outlet property="dateOfBirthLabel" destination="EFi-RP-JBO" id="fWE-28-K8D"/>
                        <outlet property="sexLabel" destination="pvm-ah-9oE" id="4Wz-eV-Ids"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoP-al-h8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="2428"/>
        </scene>
        <!--Account-->
        <scene sceneID="bub-rq-uVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcU-0s-I8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" selectedImage="user" id="qK3-fT-7h9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6j-g2-jfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wq4-rG-CDB" kind="relationship" relationship="rootViewController" id="NL8-PY-dvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjC-kS-bsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="2380.6596701649178"/>
        </scene>
        <!--Setting-->
        <scene sceneID="U6G-T5-Any">
            <objects>
                <viewController storyboardIdentifier="Setting" title="Setting" id="YdV-th-lxS" customClass="SettingViewController" customModule="MigraineKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bD-v9-4W3"/>
                        <viewControllerLayoutGuide type="bottom" id="4mZ-cT-avw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnM-0N-VAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40h-Nd-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="3397"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="64" height="64"/>
        <image name="frightened" width="64" height="64"/>
        <image name="happy" width="64" height="64"/>
        <image name="head" width="550" height="712"/>
        <image name="head2" width="550" height="712"/>
        <image name="log" width="32" height="32"/>
        <image name="sad" width="64" height="64"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
